In [ ]:
#q1 . take a data set from attached URL https://archive.ics.uci.edu/ml/datasets/Car+Evaluation

In [3]:
import mysql.connector as conn

In [4]:
mydb = conn.connect(host='localhost', user='root', passwd='')

In [5]:
csor = mydb.cursor()

In [67]:
# q2 . create a database called as cardataset
csor.execute('CREATE DATABASE cardataset')

In [68]:
# q3 . create a table called as car with a column name given in dataset description
# column names = buying, maint, doors, persons, lug_boot, safety, class
csor.execute('CREATE TABLE cardataset.car(buying VARCHAR(10), maint VARCHAR(10), doors VARCHAR(10), persons VARCHAR(10), lug_boot VARCHAR(10), safety VARCHAR(10), class VARCHAR(10))')

In [69]:
# q4 . Dump all the data into car table 

import csv # import csv to work with the csv file
csor.execute('USE cardataset') # switch to the database we will be using from now on.

with open('car.data', 'r') as f:
    data = csv.reader(f, delimiter='\n')
    for row in data:
        values = tuple(row[0].split(','))
        csor.execute('INSERT INTO cardataset.car VALUES(%s, %s, %s, %s, %s, %s, %s)', values)
mydb.commit()

In [70]:
# q5 . try to check weather all the data is aviable inside your table or not 
# Two options here:
# 1. We can use csor.execute('SELECT * FROM cardataset.car') and then csor.fetchall()
# 2. Use the Pandas library.

import pandas as pd

pd.read_sql('SELECT * FROM cardataset.car', mydb)

     buying  maint  doors persons lug_boot safety  class
0     vhigh  vhigh      2       2    small    low  unacc
1     vhigh  vhigh      2       2    small    med  unacc
2     vhigh  vhigh      2       2    small   high  unacc
3     vhigh  vhigh      2       2      med    low  unacc
4     vhigh  vhigh      2       2      med    med  unacc
...     ...    ...    ...     ...      ...    ...    ...
1723    low    low  5more    more      med    med   good
1724    low    low  5more    more      med   high  vgood
1725    low    low  5more    more      big    low  unacc
1726    low    low  5more    more      big    med   good
1727    low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [71]:
# q6 . try to group all the data with COL1 AND count occurences of each and every record based on col1 value 
csor.execute('SELECT buying, COUNT(*) FROM cardataset.car GROUP BY buying')
csor.fetchall()

[('vhigh', 432), ('high', 432), ('med', 432), ('low', 432)]

In [72]:
# q7 . Try to filter a record where col 3 value will be 4 .

pd.read_sql('SELECT * FROM cardataset.car WHERE doors=4', mydb)

    buying  maint doors persons lug_boot safety  class
0    vhigh  vhigh     4       2    small    low  unacc
1    vhigh  vhigh     4       2    small    med  unacc
2    vhigh  vhigh     4       2    small   high  unacc
3    vhigh  vhigh     4       2      med    low  unacc
4    vhigh  vhigh     4       2      med    med  unacc
..     ...    ...   ...     ...      ...    ...    ...
427    low    low     4    more      med    med   good
428    low    low     4    more      med   high  vgood
429    low    low     4    more      big    low  unacc
430    low    low     4    more      big    med   good
431    low    low     4    more      big   high  vgood

[432 rows x 7 columns]

In [73]:
# q8 . Try tox update a col 3 value with 8 whereever you have value equal to 2 

csor.execute('UPDATE cardataset.car SET doors="8" WHERE doors="2"')
mydb.commit()

In [74]:
pd.read_sql('SELECT * FROM cardataset.car', mydb)

     buying  maint  doors persons lug_boot safety  class
0     vhigh  vhigh      8       2    small    low  unacc
1     vhigh  vhigh      8       2    small    med  unacc
2     vhigh  vhigh      8       2    small   high  unacc
3     vhigh  vhigh      8       2      med    low  unacc
4     vhigh  vhigh      8       2      med    med  unacc
...     ...    ...    ...     ...      ...    ...    ...
1723    low    low  5more    more      med    med   good
1724    low    low  5more    more      med   high  vgood
1725    low    low  5more    more      big    low  unacc
1726    low    low  5more    more      big    med   good
1727    low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [64]:
# q9 . try to delete table 

csor.execute('DROP TABLE cardataset.car')
mydb.commit()

In [65]:
# q10 . Try to delete databases 
csor.execute('DROP DATABASE cardataset')
mydb.commit()